package main

/*

new它不会初始化内存，而是将内存置零。也就是说new(T)会为类型T的新项分配一个已置零的内存空间,并返回它的地址，也就是*T。即它会返回一个指针，这个指针是指向这个类型T的零值的那份空间。

make的函数签名make(T, args)。它仅用于切片、map和chan类型的创建。make会直接返回一个类型为T的值而非指针,当然这个值是已初始化过的。

记住，make只适用于map、切片和chan且不返回指针。若要获得明确的指针，请使用new分配内存

 */
