package main


/*

unsafe.Pointer的基本运行时原则:
	1. 保证要使用的值在unsafe操作前后时刻要被有效的指针引用着，无论类型安全指针还是非类型安全指针，否则此值有可能被垃圾回收器回收掉。
	2. 任何指针都不应该引用未知内存块。



 */
